AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  aws-lambda-playground

  Sample SAM Template for aws-lambda-playground

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128
    Tracing: Active
  Api:
    TracingEnabled: True

Resources:
  MoveFileFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: move_file/
      Handler: move.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      Events:
        MoveFile:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /hello
            Method: get

  ## not yet configured part as events rule
  SchedulingRun: 
    Type: AWS::Events::Rule
    Properties: 
      Description: "Move Files every Monday at specific time"
      EventPattern: 
        source: 
          - "custom.aws-lambda-playground"
        detail-type:
          - transaction   
        detail: 
          result: 
            - "approved"
      State: "ENABLED"
      Targets: 
        - 
          Arn: 
            Fn::GetAtt: 
              - "atmConsumerCase1Fn"
              - "Arn"
          Id: "atmConsumerTarget1"

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  MoveFileApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/"
  MoveFileFunction:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt MoveFileFunction.Arn
  MoveFileFunctionIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt MoveFileFunctionRole.Arn

  
